<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f16787950a4540a4a6fc534123b513f5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="asignmentModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asignmentModel.AssignCourse" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="asignmentModel.AssignTopic" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="asignmentModel.Course" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="asignmentModel.CourseCategory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asignmentModel.Topic" Width="1.5" PointX="1.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asignmentModel.Trainee" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asignmentModel.Trainer" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="asignmentModel.Training_staff" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="asignmentModel.FK__AssignCou__Cours__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="asignmentModel.FK__AssignCou__Train__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="asignmentModel.FK__AssignTop__Topic__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="asignmentModel.FK__AssignTop__Train__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="asignmentModel.FK__Course__Category__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="asignmentModel.FK__Topic__CourseId__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>