<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Admin_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AssignCourse">
    <Key>
      <PropertyRef Name="AssCourseId" />
    </Key>
    <Property Name="AssCourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="TraineeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__AssignCou__Cours__59063A47" FromRole="AssignCourse" ToRole="Course" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK__AssignCou__Train__59FA5E80" FromRole="AssignCourse" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="AssignTopic">
    <Key>
      <PropertyRef Name="AssTopicId" />
    </Key>
    <Property Name="AssTopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="TrainerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__AssignTop__Topic__5CD6CB2B" FromRole="AssignTopic" ToRole="Topic" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__AssignTop__Train__5DCAEF64" FromRole="AssignTopic" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Course_description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="DateToStart" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AssignCourses" Relationship="Self.FK__AssignCou__Cours__59063A47" FromRole="Course" ToRole="AssignCourse" />
    <NavigationProperty Name="CourseCategory" Relationship="Self.FK__Course__Category__534D60F1" FromRole="Course" ToRole="CourseCategory" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topic__CourseId__5629CD9C" FromRole="Course" ToRole="Topic" />
  </EntityType>
  <EntityType Name="CourseCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category_description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__Category__534D60F1" FromRole="CourseCategory" ToRole="Course" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Topic_description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="AssignTopics" Relationship="Self.FK__AssignTop__Topic__5CD6CB2B" FromRole="Topic" ToRole="AssignTopic" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Topic__CourseId__5629CD9C" FromRole="Topic" ToRole="Course" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeId" />
    </Key>
    <Property Name="TraineeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trainee_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trainee_password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Trainee_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trainee_age" Type="Int32" />
    <Property Name="Trainee_birthday" Type="DateTime" Precision="0" />
    <Property Name="Trainee_education" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trainee_programming_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trainee_TOEIC_score" Type="Int32" />
    <Property Name="Trainee_exprience_details" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Trainee_department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trainee_location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssignCourses" Relationship="Self.FK__AssignCou__Train__59FA5E80" FromRole="Trainee" ToRole="AssignCourse" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerId" />
    </Key>
    <Property Name="TrainerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trainer_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trainer_password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Trainer_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trainer_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trainer_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trainer_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssignTopics" Relationship="Self.FK__AssignTop__Train__5DCAEF64" FromRole="Trainer" ToRole="AssignTopic" />
  </EntityType>
  <EntityType Name="Training_staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Staff_password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Staff_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__AssignCou__Cours__59063A47">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="AssignCourse" Type="Self.AssignCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="AssignCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignCou__Train__59FA5E80">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="AssignCourse" Type="Self.AssignCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeId" />
      </Principal>
      <Dependent Role="AssignCourse">
        <PropertyRef Name="TraineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignTop__Topic__5CD6CB2B">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="AssignTopic" Type="Self.AssignTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="AssignTopic">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignTop__Train__5DCAEF64">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="AssignTopic" Type="Self.AssignTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerId" />
      </Principal>
      <Dependent Role="AssignTopic">
        <PropertyRef Name="TrainerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Category__534D60F1">
    <End Role="CourseCategory" Type="Self.CourseCategory" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__CourseId__5629CD9C">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="asignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AssignCourses" EntityType="Self.AssignCourse" />
    <EntitySet Name="AssignTopics" EntityType="Self.AssignTopic" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseCategories" EntityType="Self.CourseCategory" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <EntitySet Name="Training_staff" EntityType="Self.Training_staff" />
    <AssociationSet Name="FK__AssignCou__Cours__59063A47" Association="Self.FK__AssignCou__Cours__59063A47">
      <End Role="Course" EntitySet="Courses" />
      <End Role="AssignCourse" EntitySet="AssignCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignCou__Train__59FA5E80" Association="Self.FK__AssignCou__Train__59FA5E80">
      <End Role="Trainee" EntitySet="Trainees" />
      <End Role="AssignCourse" EntitySet="AssignCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignTop__Topic__5CD6CB2B" Association="Self.FK__AssignTop__Topic__5CD6CB2B">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="AssignTopic" EntitySet="AssignTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignTop__Train__5DCAEF64" Association="Self.FK__AssignTop__Train__5DCAEF64">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="AssignTopic" EntitySet="AssignTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Category__534D60F1" Association="Self.FK__Course__Category__534D60F1">
      <End Role="CourseCategory" EntitySet="CourseCategories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__CourseId__5629CD9C" Association="Self.FK__Topic__CourseId__5629CD9C">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
  </EntityContainer>
</Schema>